### ISSUE TITLE
( Solved ) - Emergency crashes on google play

### ISSUE THREAD

**Issue by alikarim0089** [YoYoGames/GMEXT-AdMob#4]
After i update to new extension i get  Bad behaviour and thousend of carshes and anr on my App in google play store ( android vital )
this crash errors titles 
-[split_config.armeabi_v7a.apk!libyoyo.so] MemoryManager::Free(void const*)
-[split_config.arm64_v8a.apk!libyoyo.so] MemoryManager::Free(void const*)

build my android app with latest stable game maker version and
bulid tool 33.0.2
support library 29.0.0
target 33
min 20
compile 33

**Comment by DiasFranciscoA** [comment]
Thank you for bringing the issues you are facing with the latest AdMob extension update to our attention. We understand that you are experiencing bad behavior, crashes, and ANRs (Application Not Responding) on your Android app in the Google Play Store, specifically related to the following crash errors:

1. [split_config.armeabi_v7a.apk!libyoyo.so] MemoryManager::Free(void const*)
2. [split_config.arm64_v8a.apk!libyoyo.so] MemoryManager::Free(void const*)

To assist you further, we kindly request additional information regarding each of these errors. Specifically, we need more details about the circumstances under which these crashes occur, any specific actions that trigger them, and any relevant error messages or stack traces associated with these crashes. This information will help us narrow down the potential causes and provide you with the most accurate guidance.

Additionally, we would like to analyze your project directly to better understand the integration of the AdMob extension and identify any potential issues. To facilitate this process, we kindly ask you to submit your project files (YYZ) via our HelpDesk ticket system.

After doing so please attached here the HelpDesk ticket number.

**Comment by alikarim0089** [comment]
Thank you for replay 
this helpdesk url
https://help.yoyogames.com/hc/en-us/requests/210082

**Comment by alikarim0089** [comment]
Hi bro this debug report - android device 
--------- beginning of crash
07-13 03:01:39.324  1429  1429 D yoyo    : Adapter name: com.google.android.gms.ads.MobileAds, Description: , Latency: 31
07-13 03:01:39.435  3359  3359 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-13 03:01:39.435  3359  3359 F DEBUG   : Build fingerprint: 'samsung/a3corexx/a3core:11/RP1A.201005.001/A032FXXU1AVE2:user/release-keys'
07-13 03:01:39.435  3359  3359 F DEBUG   : Revision: '0'
07-13 03:01:39.435  3359  3359 F DEBUG   : ABI: 'arm'
07-13 03:01:39.436  3359  3359 F DEBUG   : Timestamp: 2023-07-13 03:01:39+0300
07-13 03:01:39.436  3359  3359 F DEBUG   : pid: 1429, tid: 3324, name: GLThread 32020  >>> com.iq_studio.lata1 <<<
07-13 03:01:39.436  3359  3359 F DEBUG   : uid: 10284
07-13 03:01:39.436  3359  3359 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xcbb65fe8
07-13 03:01:39.436  3359  3359 F DEBUG   :     r0  cc2f6cc0  r1  00000000  r2  00000010  r3  00000000
07-13 03:01:39.437  3359  3359 F DEBUG   :     r4  cbb66000  r5  cc2f6c80  r6  b543f0e7  r7  00000000
07-13 03:01:39.437  3359  3359 F DEBUG   :     r8  b95e899c  r9  b95ea1e8  r10 b93a0bdc  r11 b8abce30
07-13 03:01:39.437  3359  3359 F DEBUG   :     ip  b9332b98  sp  b8abce10  lr  b90b9a28  pc  b90b6948
07-13 03:01:39.907  3359  3359 F DEBUG   : backtrace:
07-13 03:01:39.907  3359  3359 F DEBUG   :       #00 pc 004eb948  /data/app/~~g63c-hrIZoIb1yB1z8x5vA==/com.iq_studio.lata1-oRcJQDiLyw81VIZCL9uJVg==/lib/arm/libyoyo.so (MemoryManager::Free(void const*)+260) (BuildId: af80c917022a079e5b47993c66bc001dd661f5aa)
07-13 03:01:39.907  3359  3359 F DEBUG   :       #01 pc 004ec7ec  /data/app/~~g63c-hrIZoIb1yB1z8x5vA==/com.iq_studio.lata1-oRcJQDiLyw81VIZCL9uJVg==/lib/arm/libyoyo.so (operator delete(void*)+8) (BuildId: af80c917022a079e5b47993c66bc001dd661f5aa)
07-13 03:01:39.907  3359  3359 F DEBUG   :       #02 pc 0031f860  /data/app/~~g63c-hrIZoIb1yB1z8x5vA==/com.iq_studio.lata1-oRcJQDiLyw81VIZCL9uJVg==/lib/arm/libyoyo.so (F_StringReplace(RValue&, CInstance*, CInstance*, int, RValue*)+156) (BuildId: af80c917022a079e5b47993c66bc001dd661f5aa)
07-13 03:01:39.907  3359  3359 F DEBUG   :       #03 pc 002e8e28  /data/app/~~g63c-hrIZoIb1yB1z8x5vA==/com.iq_studio.lata1-oRcJQDiLyw81VIZCL9uJVg==/lib/arm/libyoyo.so (DoCall(unsigned int, unsigned char*, unsigned char const*, VMExec*)+408) (BuildId: af80c917022a079e5b47993c66bc001dd661f5aa)
07-13 03:01:39.907  3359  3359 F DEBUG   :       #04 pc 002ec210  /data/app/~~g63c-hrIZoIb1yB1z8x5vA==/com.iq_studio.lata1-oRcJQDiLyw81VIZCL9uJVg==/lib/arm/libyoyo.so (VM::ExecDebug(VMExec&, RValue*, bool)+812) (BuildId: af80c917022a079e5b47993c66bc001dd661f5aa)
07-13 03:01:39.908  3359  3359 F DEBUG   :       #05 pc 002eb83c  /data/app/~~g63c-hrIZoIb1yB1z8x5vA==/com.iq_studio.lata1-oRcJQDiLyw81VIZCL9uJVg==/lib/arm/libyoyo.so (VM::Exec(CCode*, YYObjectBase*, YYObjectBase*, RValue*, YYObjectBase*, int, RValue*, int, YYObjectBase*)+944) (BuildId: af80c917022a079e5b47993c66bc001dd661f5aa)
07-13 03:01:39.908  3359  3359 F DEBUG   :       #06 pc 002d15e8  /data/app/~~g63c-hrIZoIb1yB1z8x5vA==/com.iq_studio.lata1-oRcJQDiLyw81VIZCL9uJVg==/lib/arm/libyoyo.so (ExecuteIt(CInstance*, CInstance*, CCode*, RValue*, int)+328) (BuildId: af80c917022a079e5b47993c66bc001dd661f5aa)
07-13 03:01:39.908  3359  3359 F DEBUG   :       #07 pc 002d165c  /data/app/~~g63c-hrIZoIb1yB1z8x5vA==/com.iq_studio.lata1-oRcJQDiLyw81VIZCL9uJVg==/lib/arm/libyoyo.so (Code_Execute(CInstance*, CInstance*, CCode*, RValue*, int)+20) (BuildId: af80c917022a079e5b47993c66bc001dd661f5aa)
07-13 03:01:39.908  3359  3359 F DEBUG   :       #08 pc 002f6f70  /data/app/~~g63c-hrIZoIb1yB1z8x5vA==/com.iq_studio.lata1-oRcJQDiLyw81VIZCL9uJVg==/lib/arm/libyoyo.so (CEvent::Execute(CInstance*, CInstance*)+80) (BuildId: af80c917022a079e5b47993c66bc001dd661f5aa)
07-13 03:01:39.908  3359  3359 F DEBUG   :       #09 pc 002f7284  /data/app/~~g63c-hrIZoIb1yB1z8x5vA==/com.iq_studio.lata1-oRcJQDiLyw81VIZCL9uJVg==/lib/arm/libyoyo.so (Perform_Event_Object_ASync(CInstance*, CInstance*, int, int, int)+248) (BuildId: af80c917022a079e5b47993c66bc001dd661f5aa)
07-13 03:01:39.908  3359  3359 F DEBUG   :       #10 pc 004185e8  /data/app/~~g63c-hrIZoIb1yB1z8x5vA==/com.iq_studio.lata1-oRcJQDiLyw81VIZCL9uJVg==/lib/arm/libyoyo.so (StartRoom(int, bool)+2676) (BuildId: af80c917022a079e5b47993c66bc001dd661f5aa)
07-13 03:01:39.908  3359  3359 F DEBUG   :       #11 pc 00419984  /data/app/~~g63c-hrIZoIb1yB1z8x5vA==/com.iq_studio.lata1-oRcJQDiLyw81VIZCL9uJVg==/lib/arm/libyoyo.so (StartGame()+752) (BuildId: af80c917022a079e5b47993c66bc001dd661f5aa)
07-13 03:01:39.908  3359  3359 F DEBUG   :       #12 pc 0041c24c  /data/app/~~g63c-hrIZoIb1yB1z8x5vA==/com.iq_studio.lata1-oRcJQDiLyw81VIZCL9uJVg==/lib/arm/libyoyo.so (Run_Start()+36) (BuildId: af80c917022a079e5b47993c66bc001dd661f5aa)
07-13 03:01:39.909  3359  3359 F DEBUG   :       #13 pc 0053c6a0  /data/app/~~g63c-hrIZoIb1yB1z8x5vA==/com.iq_studio.lata1-oRcJQDiLyw81VIZCL9uJVg==/lib/arm/libyoyo.so (DoTheWork()+140) (BuildId: af80c917022a079e5b47993c66bc001dd661f5aa)
07-13 03:01:39.909  3359  3359 F DEBUG   :       #14 pc 0053cba0  /data/app/~~g63c-hrIZoIb1yB1z8x5vA==/com.iq_studio.lata1-oRcJQDiLyw81VIZCL9uJVg==/lib/arm/libyoyo.so (BeginToEnd()+932) (BuildId: af80c917022a079e5b47993c66bc001dd661f5aa)
07-13 03:01:39.909  3359  3359 F DEBUG   :       #15 pc 00524660  /data/app/~~g63c-hrIZoIb1yB1z8x5vA==/com.iq_studio.lata1-oRcJQDiLyw81VIZCL9uJVg==/lib/arm/libyoyo.so (Java_com_yoyogames_runner_RunnerJNILib_Startup+4376) (BuildId: af80c917022a079e5b47993c66bc001dd661f5aa)
07-13 03:01:39.909  3359  3359 F DEBUG   :       #16 pc 00036ff9  /data/app/~~g63c-hrIZoIb1yB1z8x5vA==/com.iq_studio.lata1-oRcJQDiLyw81VIZCL9uJVg==/oat/arm/base.odex (art_jni_trampoline+176)
07-13 03:01:39.909  3359  3359 F DEBUG   :       #17 pc 000d3bd5  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: 8d8ca1be03a08a702e43a4cf0f81ec12)
07-13 03:01:39.909  3359  3359 F DEBUG   :       #18 pc 004eb915  /apex/com.android.art/lib/libart.so (art_quick_invoke_static_stub+276) (BuildId: 8d8ca1be03a08a702e43a4cf0f81ec12)
07-13 03:01:39.910  3359  3359 F DEBUG   :       #19 pc 0012bf3f  /apex/com.android.art/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+166) (BuildId: 8d8ca1be03a08a702e43a4cf0f81ec12)
07-13 03:01:39.910  3359  3359 F DEBUG   :       #20 pc 0023f6d7  /apex/com.android.art/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+254) (BuildId: 8d8ca1be03a08a702e43a4cf0f81ec12)
07-13 03:01:39.910  3359  3359 F DEBUG   :       #21 pc 00237397  /apex/com.android.art/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+738) (BuildId: 8d8ca1be03a08a702e43a4cf0f81ec12)
07-13 03:01:39.910  3359  3359 F DEBUG   :       #22 pc 004df7a7  /apex/com.android.art/lib/libart.so (MterpInvokeStatic+490) (BuildId: 8d8ca1be03a08a702e43a4cf0f81ec12)
07-13 03:01:39.910  3359  3359 F DEBUG   :       #23 pc 000ce794  /apex/com.android.art/lib/libart.so (mterp_op_invoke_static+20) (BuildId: 8d8ca1be03a08a702e43a4cf0f81ec12)
07-13 03:01:39.910  3359  3359 F DEBUG   :       #24 pc 004bc2ee  /data/app/~~g63c-hrIZoIb1yB1z8x5vA==/com.iq_studio.lata1-oRcJQDiLyw81VIZCL9uJVg==/oat/arm/base.vdex (com.iq_studio.lata1.DemoRenderer.onDrawFrame+590)
07-13 03:01:39.911  3359  3359 F DEBUG   :       #25 pc 00230391  /apex/com.android.art/lib/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.270406214262585567)+248) (BuildId: 8d8ca1be03a08a702e43a4cf0f81ec12)
07-13 03:01:39.911  3359  3359 F DEBUG   :       #26 pc 00236b01  /apex/com.android.art/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+120) (BuildId: 8d8ca1be03a08a702e43a4cf0f81ec12)
07-13 03:01:39.911  3359  3359 F DEBUG   :       #27 pc 004ce7db  /apex/com.android.art/lib/libart.so (artQuickToInterpreterBridge+698) (BuildId: 8d8ca1be03a08a702e43a4cf0f81ec12)
07-13 03:01:39.911  3359  3359 F DEBUG   :       #28 pc 000d8761  /apex/com.android.art/lib/libart.so (art_quick_to_interpreter_bridge+32) (BuildId: 8d8ca1be03a08a702e43a4cf0f81ec12)
07-13 03:01:39.911  3359  3359 F DEBUG   :       #29 pc 005ceeb1  /system/framework/arm/boot-framework.oat (android.opengl.GLSurfaceView$GLThread.guardedRun+3280) (BuildId: 6c6a2985b49d49ae178bad4b54bd5f1432accbfa)
07-13 03:01:39.911  3359  3359 F DEBUG   :       #30 pc 005cf5f3  /system/framework/arm/boot-framework.oat (android.opengl.GLSurfaceView$GLThread.run+298) (BuildId: 6c6a2985b49d49ae178bad4b54bd5f1432accbfa)
07-13 03:01:39.911  3359  3359 F DEBUG   :       #31 pc 000d3bd5  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: 8d8ca1be03a08a702e43a4cf0f81ec12)
07-13 03:01:39.911  3359  3359 F DEBUG   :       #32 pc 004eb7e3  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub+282) (BuildId: 8d8ca1be03a08a702e43a4cf0f81ec12)
07-13 03:01:39.912  3359  3359 F DEBUG   :       #33 pc 0012bf2d  /apex/com.android.art/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+148) (BuildId: 8d8ca1be03a08a702e43a4cf0f81ec12)
07-13 03:01:39.912  3359  3359 F DEBUG   :       #34 pc 003f8b27  /apex/com.android.art/lib/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+374) (BuildId: 8d8ca1be03a08a702e43a4cf0f81ec12)
07-13 03:01:39.912  3359  3359 F DEBUG   :       #35 pc 003f8c37  /apex/com.android.art/lib/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue const*)+42) (BuildId: 8d8ca1be03a08a702e43a4cf0f81ec12)
07-13 03:01:39.912  3359  3359 F DEBUG   :       #36 pc 0043a165  /apex/com.android.art/lib/libart.so (art::Thread::CreateCallback(void*)+1056) (BuildId: 8d8ca1be03a08a702e43a4cf0f81ec12)
07-13 03:01:39.912  3359  3359 F DEBUG   :       #37 pc 000aacf3  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+40) (BuildId: 36181e6dc84f46d84b93fde282aafda3)
07-13 03:01:39.912  3359  3359 F DEBUG   :       #38 pc 00064063  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30) (BuildId: 36181e6dc84f46d84b93fde282aafda3)
07-13 03:01:40.948  1429  3324 I DEBUG   : Crash thread undumpable

**Comment by alikarim0089** [comment]
Thank you very much for replay
thats correct i found the issue
string_hash_to_newline(); is crashing 
after update my app i get zero crashing
